{
	"folders": [
		{
			"path": "../../SESSION_026"
		},
		{
			"path": "../../SESSION_027"
		},
		{
			"path": "../../SESSION_028"
		},
		{
			"path": "../../SESSION_029"
		},
		{
			"path": "../../SESSION_030"
		}
	]
}