{
	"folders": [
		{
			"path": "../SESSION_025"
		},
		{
			"path": "../SESSION_026"
		},
		{
			"path": "../SESSION_126"
		},
		{
			"path": "../SESSION_127"
		},
		{
			"path": "../SESSION_128"
		}
	]
}